###
# App configuration
###

# Adress to serve the app from (localhost will suffice in most cases)
APP_HOST=localhost

# Port to serve the app from
APP_PORT=3001

# Secret used to sign secure tokens (set to something secure (and long) in production)
APP_SECRET=somesecret

# Max file size for file uploads in MB (i.e. 1 is 1MB)
APP_MAX_FILE_SIZE=20

# Max number of file uploads in one request
APP_MAX_FILE_UPLOADS=100

###
# Database configuration
###

# Database host adress
DB_HOST=localhost

# Database host port (27017 is MongoDB default)
DB_PORT=27017

# Database name
DB_DATABASE=somedatabase

# Database user (leave empty if not using secure)
DB_USER=

# Database user password (leave empty if not using secure)
DB_PASSWORD=