# App host
APP_HOST=localhost
# App port
APP_PORT=3001
# App secret used for signing secure tokens
APP_SECRET=somesecret
# Max file size for file uploads in MB (i.e. 1 is 1MB)
APP_MAX_FILE_SIZE=20
# Max number of file uploads in one request
APP_MAX_FILE_UPLOADS=100

# Database host
DB_HOST=localhost
# Database port
DB_PORT=27017
# Database name
DB_DATABASE=somedatabase
# Database user (leave empty if not secure)
DB_USER=
# Database user password (leave empty if not secure)
DB_PASSWORD=